<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
	</head>
		<style>
			body {
				background-color: #a00;
				color: gold;
				text-align: center;
				font-size: 30px;
			}
			input {
				background-color: coral;
				color: darkmagenta;
				width: 90px;
				height: 30px;
				font-size: 15px;
			}
		</style>
	<body>
		<header>
			<h1>PAI</h1>
		</header>
		<main>
			<input type="text" />
			<input type="button" value="wyślij" />
			<p></p>

			<script>
				let text = document.querySelector("[type=text]");
				let guzik = document.querySelector("[type=button]");

				guzik.addEventListener("click", slowa);

				function slowa() {
					document.querySelector("p").innerText = "cześć " + text.value;
				}
			</script>
		</main>
	</body>
</html>
